{
  "name": "hyperlint",
  "version": "0.4.0",
  "description": "it's like a linter, but more hyper",
  "main": "dist.js",
  "bin": "dist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.mjs",
    "build": "esbuild index.mjs --bundle --outfile=dist.js --platform=node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfoxall/hyperlint.git"
  },
  "keywords": [
    "Hyper",
    "Lint",
    "Worldwide",
    "Web"
  ],
  "author": "Mega Mob (Mike and Ben)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfoxall/hyperlint/issues"
  },
  "homepage": "https://github.com/benfoxall/hyperlint#readme",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.8.28",
    "fetch-headers": "^2.0.0",
    "is-absolute-url": "^3.0.3",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^2.0.0",
    "ora": "^5.1.0",
    "url-join": "^4.0.1",
    "user-agents": "^1.0.559"
  }
}
